<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="match_parent"
        android:layout_height="300dp"
        layout="@layout/nutrition_lay" />

    
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/scan_t_bottom_lay" />

    <TextView
        android:id="@+id/jilufood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="320dp"
        android:text="@string/jiluyingyang"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        layout="@layout/scan_failure_lay" />
    
</FrameLayout>
