<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/publis_shai"
        android:orderInCategory="101"
        app:showAsAction="always" 
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/publish" >
	</item>
    <item android:id="@+id/mycollect" android:title="@string/mycollect" android:orderInCategory="102"></item>
</menu>